<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>О нас — Darknet Market</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css" />
  <style>
      body{
        font-family: sans-serif;
      }
    main {
      padding: 60px 40px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      background-color: #0a0a0a;
      border-radius: 40px;
      margin-top: 16vh;
      box-shadow: 0 3px 50px rgba(0, 255, 0, 0.212);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #0f0;
    }

    p {
      font-size: 18px;
      color: #ccc;
    }

    .highlight {
      color: #00ffc8;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">Darknet Market</div>
    <nav class="links">
        <a href="about.html">О нас</a>
        <a href="index1.html">Магазин</a>
        <a href="contact.html">Связь</a>
    </nav>
    <a href = "cart.html" class = "cart-button">
      <span class = "cart-icon">🛒</span>
  </a>
</header>

  <main>
    <h1>О нас</h1>
    <p>
      <span class="highlight">Darknet Market</span> — Это шуточная идея сделать мини-"копию" сайта даркнет
      (хоть я и не знаю как он выглядит). Тем не менее это мой первый довольно большой проект на HTML
    </p>
    <p>
      Сайт ни в коем случае не продает реальные товары за реальные деньги. Сайт ни в коем случае не пропаганда
      такого рода сайтов
    </p>
  </main>
</body>
</html>