<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Связь | Darknet Market</title>
    
    <link rel="stylesheet" href="style1.css"/>
    <style> 
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }


        main {
            padding: 60px 40px;
            max-width: 800px;
            line-height: 1.6;
            margin: auto;
            background-color: #0a0a0a;
            margin-top: 16vh;
            border-radius: 40px;
            box-shadow: 0 3px 50px rgba(0, 255, 0, 0.212);
        }

        h1 {
            color: #0f0;
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .texte{
            color: #00ffc8;
            font-weight: bold;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
        a p span{
            text-decoration: none;
        }

        @media (max-width: 500px) {

}

    </style>
</head>

<body>
    <header class="site-header">
        <div class="logo">Darknet Market</div>
        <nav class="links">
            <a href="about.html">О нас</a>
            <a href="index1.html">Магазин</a>
            <a href="contact.html">Связь</a>
        </nav>
        <a href = "cart.html" class = "cart-button">
            <span class = "cart-icon">🛒</span>
        </a>
    </header>

    <main>
        <h1>Свяжитесь с нами</h1>
        <p> Напишите нам на почту:<span class = " texte">konfetochka85boom@mail.ru</span></p>
        <p>Или в телеграм:<span class = " texte"><a href = "https://t.me/QrewgBOOM"> @QrewgBOOM </a></span></p>
    </main>
</body>
</html>